{
  "name": "sambaplug",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "keywors",
    "to",
    "add"
  ],
  "author": "David Gie",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "tailwindcss": "^0.5.2"
  }
}
